# Learn how to set it up here: https://www.mongodb.com/docs/guides/atlas/connection-string/
DATABASE_URL=https://link-b96cb-default-rtdb.firebaseio.com

# Required for Github Auth
# Get yours here: https://github.com/settings/developers
DEV_GITHUB_CLIENT_ID=
DEV_GITHUB_CLIENT_SECRET=

# Required for Google Auth
# Learn how to set this up here: https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=1:419284193123:web:10dfb5fb4617c9f3f58d56
GOOGLE_CLIENT_SECRET=

# Tinybird – required for analytics 
# Get your Tinybird Tokens here: https://www.tinybird.co/docs/concepts/auth-tokens.html
ANALYTICS_TOKEN=

LOCATION_ANALYTICS_TOKEN=

DEVICE_ANALYTICS_TOKEN=
    
NEXT_PUBLIC_DATA_TOKEN=


NODE_ENV="development"

# Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_JWT_SECRET=
NEXTAUTH_SECRET=
